#
# AWS Elastic Beanstalk Nginx/PHP-FPM Configuration
#
# @author    James Leckenby <me@jleck.co.uk>
# @link      http://jleck.co.uk
# @copyright 2013 James Leckenby
# @license   MIT License
# @version   1.0
#

NFILES=131072
MEMLOCK=82000
DAEMON_OPTS="-a :80 \
             -f /etc/varnish/default.vcl \
             -T 127.0.0.1:6082 \
             -t 120 \
             -w 50,1000,120 \
             -u varnish -g varnish \
             -S /etc/varnish/secret \
             -s 'file,/var/lib/varnish/varnish_storage.bin,1G'"