# ### begin file log following ###
$Modload imfile

# File
$InputFileName /var/log/nginx/error.log
$InputFileTag error
$InputFileStateFile state-file-error
$InputFileSeverity error
$InputFileFacility local6
$InputRunFileMonitor

# File
$InputFileName /var/log/nginx/fpm-error.log
$InputFileTag fpm-error
$InputFileStateFile state-file-fpm-error
$InputFileSeverity error
$InputFileFacility local6
$InputRunFileMonitor

# File
$InputFileName /var/log/nginx/fpm-slow.log
$InputFileTag warn
$InputFileStateFile state-file-fpm-slow
$InputFileSeverity warn
$InputFileFacility local6
$InputRunFileMonitor

# File
$InputFileName /var/log/nginx/nginx-error.log
$InputFileTag error
$InputFileStateFile state-file-nginx-error
$InputFileSeverity error
$InputFileFacility local6
$InputRunFileMonitor


# check for new lines every 10 seconds
$InputFilePollInterval 10
# ### end file log following ###